<!DOCTYPE html>
<html lang="en">



<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Official website for Resident Evil Village--survival horror as you've never seen it.">
<meta name="keywords" content="Resident Evil Village, RE8, Resident Evil 8, Village, Resident Evil, Ethan, Chris, PlayStation5, Xbox Series X, Steam">

<title>Resident Evil Village | CAPCOM</title>

<!-- SP -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="../../assets/images/common/icon.png">

<!-- OGP -->
<meta property="og:title" content="Resident Evil Village | CAPCOM">
<meta property="og:description" content="Official website for Resident Evil Village--survival horror as you've never seen it.">
<meta property="og:image" content="https://www.residentevil.com/village/assets/images/common/share.png">
<meta property="og:url" content="https://www.residentevil.com/village/en-asia/">

<!-- Twitter-->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resident Evil Village | CAPCOM">
<meta name="twitter:description" content="Official website for Resident Evil Village--survival horror as you've never seen it.">
<meta name="twitter:image:src" content="https://www.residentevil.com/village/assets/images/common/share.png">

<!-- alternate -->
<!-- alternate -->
<link rel="alternate" href="https://www.residentevil.com/village/us/locations/settlement.html" hreflang="en-US">
<link rel="alternate" href="https://www.residentevil.com/village/uk/locations/settlement.html" hreflang="en-GB">
<link rel="alternate" href="https://www.residentevil.com/village/fr/locations/settlement.html" hreflang="fr">
<link rel="alternate" href="https://www.residentevil.com/village/it/locations/settlement.html" hreflang="it">
<link rel="alternate" href="https://www.residentevil.com/village/de/locations/settlement.html" hreflang="de">
<link rel="alternate" href="https://www.residentevil.com/village/es/locations/settlement.html" hreflang="es">
<link rel="alternate" href="https://www.residentevil.com/village/pt-br/locations/settlement.html" hreflang="pt-BR">
<link rel="alternate" href="https://www.residentevil.com/village/hk/locations/settlement.html" hreflang="zh-HK">
<link rel="alternate" href="https://www.residentevil.com/village/cn/locations/settlement.html" hreflang="zh-CN">
<link rel="alternate" href="https://www.residentevil.com/village/kr/locations/settlement.html" hreflang="ko">
<link rel="alternate" href="https://www.residentevil.com/village/en-asia/locations/settlement.html" hreflang="en">
<link rel="alternate" href="https://www.residentevil.com/village/jp/locations/settlement.html" hreflang="ja">
<link rel="alternate" href="https://www.residentevil.com/village/" hreflang="x-default">



<!-- base -->
<link rel="stylesheet" href="https://www.capcom-games.com/common/css/reset.css">
<link rel="stylesheet" href="https://www.capcom-games.com/common/css/titlefooter.css">
<link rel="stylesheet" href="../../assets/css/library.css">

<!-- page -->
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/page/locations.css">
<link rel="stylesheet" href="../../assets/css/local.css">
<link rel="stylesheet" href="../../assets/css/state.css">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- library -->
<script src="../../assets/js/library.js" defer></script>

<!-- common -->
<script src="../../assets/js/gtm.js" defer></script>

<!-- include -->
<script src="../../assets/js/inc.js"></script>
<!-- js -->
<script src="../../assets/js/config.js" defer></script>
<!-- layer -->
<script src="../../assets/js/page/layer.js" defer></script>

</head>

<body class="lang-en-asia page-layer page-locations" data-lang="en-asia" data-page="locations">

<header class="page-header" data-elem="pageHeader">
    <script>
        var dir = '../../'
        headerLayerInc(dir);
    </script>
</header>

<div class="wrapper" id="wrapper">
	<main class="main">
		<div class="sec">
			<div class="sec-inner sec-inner-full sec-settlement">
				<div class="sec-mv">
					<p class="sec-mv-image" data-anim="image">
						<picture>
							<source srcset="../../assets/images/locations/settlement_mv-sp.jpg" media="(max-width: 768px)">
							<img src="../../assets/images/locations/settlement_mv.jpg" alt="The Settlement">
						</picture>
					</p>
					<div class="enclose-box is-delay-01" data-anim="elem">
						<div class="enclose-box-pattern">
							<div class="enclose-box-inner is-delay-02" data-anim="text">
								<h3 class="conts-ttl">The Settlement</h3>
								<div class="text-box">
									<p class="text">A settlement in Eastern Europe, <br class="hide-sp">isolated from the rest of the world.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="image-box" data-anim="image">
					<p class="image-box-item"  data-anim="image"><img src="../../assets/images/locations/settlement_img01.jpg" alt=""></p>
					<p class="image-box-item is-delay-02"  data-anim="image"><img src="../../assets/images/locations/settlement_img02.jpg" alt=""></p>
					<p class="image-box-item image-box-item-full"  data-anim="image">
						<picture>
							<source srcset="../../assets/images/locations/settlement_img03-sp.jpg" media="(max-width: 768px)">
							<img src="../../assets/images/locations/settlement_img03.jpg" alt="">
						</picture>
					</p>
					<p class="image-box-item"  data-anim="image"><img src="../../assets/images/locations/settlement_img04.jpg" alt=""></p>
					<p class="image-box-item is-delay-02"  data-anim="image"><img src="../../assets/images/locations/settlement_img05.jpg" alt=""></p>
					<p class="image-box-item image-box-item-full"  data-anim="image">
						<picture>
							<source srcset="../../assets/images/locations/settlement_img06-sp.jpg" media="(max-width: 768px)">
							<img src="../../assets/images/locations/settlement_img06.jpg" alt="">
						</picture>
					</p>
					<p class="image-box-item"  data-anim="image"><img src="../../assets/images/locations/settlement_img07.jpg" alt=""></p>
					<p class="image-box-item is-delay-02"  data-anim="image"><img src="../../assets/images/locations/settlement_img08.jpg" alt=""></p>
				</div>
			</div>
			<div class="sec-inner sec-inner-full sec-creature">
				<div class="sec-mv"  data-anim="image">
					<p class="sec-mv-image">
						<picture>
							<source srcset="../../assets/images/locations/creature_mv-sp.jpg" media="(max-width: 768px)">
							<img src="../../assets/images/locations/creature_mv.png" alt="Lycans">
						</picture>
					</p>
					<div class="enclose-box is-delay-01" data-anim="elem">
						<div class="enclose-box-pattern">
							<div class="enclose-box-inner is-delay-02" data-anim="text">
								<h3 class="conts-ttl">Lycans</h3>
								<div class="text-box">
									<p class="text">Ferocious creatures which have made the village their nest. They nimbly stalk the villagers with sharp tooth and claw.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="locations-link-layer" data-anim="elem">
				<div class="locations-link-layer-item locations-link-layer-main">
					<p class="locations-link-image">
						<picture>
							<source srcset="../../assets/images/locations/village_link-sp.jpg" media="(max-width: 768px)">
							<img src="../../assets/images/locations/village_link.jpg" alt="The Village">
						</picture>
					</p>
					<div class="locations-link-layer-item-inner">
						<div class="enclose-box-inner">
							<h3 class="conts-ttl">The Village</h3>
							<div class="text-box">
								<p class="text">Delve deeper into the village in which Ethan finds himself. <br class="hide-sp">Take a closer look at a map with the four crests, <br class="hide-sp">the settlements the villagers reside in, <br class="hide-sp">and many other locations outside of the castle.</p>
							</div>
							<div class="link-btn">
								<div class="link-btn-item"><a href="./village.html">MORE</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="locations-link-layer-item locations-link-layer-sub">
					<a href="./castle.html">
						<div class="enclose-box">
							<div class="enclose-box-pattern">
								<div class="enclose-box-inner"></div>
							</div>
						</div>
						<figure class="image">
							<p class="image-item"><img src="../../assets/images/locations/castle_mv.jpg" alt="The Castle"></p>
							<figcaption>The Castle</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
	</main>
	<aside class="sub">
		<div class="link-btn sitetop" data-elem="siteTopBtn">
		    <script>
		        var dir = '../../'
		        sitetop(dir);
		    </script>
		</div>
	</aside>
</div>


<!-- langSelect -->
<div class="langselect lang-select" data-js-elem="langSelect" data-elem="langSelect"></div>

<!-- footer -->
<footer class="ft-gl ft-pp-asia" id="title_footer"></footer>

</body>
</html>