<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Welcome to the official site of the Resident Evil videogame franchise.">
<meta name="keywords" content="Resident Evil, Resident, Evil, Survival Horror, Action, Horror, RE, Capcom">

<title>404 Not Found | Resident Evil | CAPCOM</title>

<!-- SP -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="./assets/images/common/icon.png">

<!-- base -->
<link rel="stylesheet" href="https://www.capcom-games.com/common/css/reset.css">
<link rel="stylesheet" href="https://www.capcom-games.com/common/css/titlefooter.css">

<style>
  @font-face {
    font-family: "Noto Sans JP";
    src: url("https://www.capcom-games.com/common/font/SourceHanSansJP-VF.otf.woff2").format("woff2");
    font-display: swap;
    font-weight: 100 900;
  }

  html {
    font-size: calc(100vw / 7.5);
  }
  @media only screen and (min-width: 769px) {
    html {
      font-size: calc(100vw / 19.2);
    }
  }
  @media only screen and (min-width: 1921px) {
    html {
      font-size: 16px;
    }
  }
  body {
    background: #000;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: .24rem;
  }
  @media only screen and (min-width: 769px) {
    body {
      font-size: .16rem;
    }
  }
  @media only screen and (min-width: 1921px) {
    body {
      font-size: 16px;
    }
  }
  #title_footer {
    border-top: 1px solid #3A3A3A;
    font-size: 16px;
  }
  #title_footer .title-footer-menu ul li a span::before,
  #title_footer .title-footer-legal a {
    color: #D80127;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 66px);
      min-height: 470px;
    }
  }
  .page-wrap-inner {
    color: #FFF;
    line-height: 1.5;
    padding: 24vw 4vw;
    text-align: center;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap-inner {
        padding: 0;
        max-width: 540px;
        width: 38.5%;
    }
  }
  .page-wrap-inner h1 {
    margin-bottom: 8vw;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap-inner h1 {
      margin-bottom: 2vw;
    }
  }
  @media only screen and (min-width: 1921px) {
    .page-wrap-inner h1 {
      margin-bottom: 24px;
    }
  }
  .page-wrap-inner h1 img {
    height: auto;
    width: 100%;
  }
  .page-wrap-inner h2 {
    font-size: .74rem;
    font-weight: 700;
    margin-bottom: 1vw;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap-inner h2 {
      font-size: .66rem;
      margin-bottom: .5vw;
    }
  }
  @media only screen and (min-width: 1921px) {
    .page-wrap-inner h2 {
      font-size: 66px;
      margin-bottom: 8px;
    }
  }
  .page-wrap-inner p {
    font-size: .4rem;
    font-weight: 700;
    margin-bottom: 8vw;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap-inner p {
      font-size: .32rem;
      margin-bottom: 2vw;
    }
  }
  @media only screen and (min-width: 1921px) {
    .page-wrap-inner p {
      font-size: 32px;
      margin-bottom: 32px;
    }
  }
  .page-wrap-inner .link-btn {
    background: #930912;
    display: inline-block;
  }
  .page-wrap-inner .link-btn a {
    display: block;
    padding: .8em 3em;
    position: relative;
  }
  .page-wrap-inner .link-btn a::after {
    border-top: solid 2px #FFF;
    border-right: solid 2px #FFF;
    content: "";
    display: block;
    height: 8px;
    position: absolute;
    right: 1.5em;
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
    width: 8px;
  }
  @media only screen and (min-width: 769px) {
    .page-wrap-inner .link-btn a {
      transition: opacity .4s ease-in-out;
    }
    .page-wrap-inner .link-btn a:hover {
      opacity: .6;
    }
  }
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMXS5R4');</script>

</head>

<body>
  <div class="page-wrap">
    <div class="page-wrap-inner">
      <h1><img src="/common/images/re_logo.png" alt="RESIDENT EVIL"></h1>
      <h2>404 Not Found</h2>
      <p>Page not found.</p>
      <div class="link-btn">
        <div class="link-btn-item"><a href="https://game.capcom.com/residentevil/">RESIDENT EVIL PORTAL</a></div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="ft-gl" id="title_footer"></footer>
</body>

</html>
