/************************************
	Theme/Locations
************************************/
.page-locations #wrapper .sec {
  margin-bottom: 24vw;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec {
    margin-bottom: 12vw;
  }
}
.page-locations #wrapper .sec-mv {
  margin-bottom: 4%;
  position: relative;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-mv {
    display: flex;
    flex-wrap: wrap;
  }
}
.page-locations #wrapper .sec-mv-image {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  line-height: 0;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-mv-image {
    order: 1;
  }
}
.page-locations #wrapper .sec-mv .locations-link-nav {
  width: 28%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-mv .locations-link-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    order: 2;
    margin-right: auto;
    margin-bottom: 4vw;
    margin-left: auto;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-mv .locations-link-nav {
    bottom: 20px;
    position: absolute;
    right: 20px;
    width: 11.45%;
  }
}
.page-locations #wrapper .sec-mv .locations-link-nav-item {
  border: 1px solid rgba(227, 221, 164, 0.5);
  line-height: 0;
  transition: border 0.4s ease-in-out;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-mv .locations-link-nav-item {
    margin-left: auto;
    width: 81.81%;
  }
}
.page-locations #wrapper .sec-mv .locations-link-nav-item a {
  display: block;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-mv .locations-link-nav-item:not(:last-child) {
    margin-bottom: 8%;
  }
}
.page-locations #wrapper .sec-mv .locations-link-nav-item:hover {
  border: 1px solid #e3dda4;
}
.page-locations #wrapper .image-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-locations #wrapper .image-box-item {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  line-height: 0;
  margin-bottom: 4vw;
  width: 89.33%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .image-box-item {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .image-box-item {
    margin-bottom: 4%;
    width: 48.95%;
  }
}
.page-locations #wrapper .image-box-item-full {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .image-box-item-full {
    margin-top: 4vw;
    margin-bottom: 8vw;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .image-box-item-full {
    margin-right: auto;
    margin-left: auto;
    width: 91.66%;
  }
}
.page-locations #wrapper .enclose-box {
  margin-right: auto;
  margin-left: auto;
  padding: 2vw;
  text-align: center;
  width: 85.33%;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .enclose-box {
    padding: 1vw;
    position: absolute;
    width: 39.58%;
  }
}
.page-locations #wrapper .enclose-box-inner {
  padding: 2vw 0;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .enclose-box-inner {
    padding: 1vw 0;
  }
}
.page-locations #wrapper .enclose-box .text {
  font-size: 0.23rem;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .enclose-box .text {
    font-size: 0.15rem;
  }
}
@media screen and (min-width: 1281px) {
  .page-locations #wrapper .enclose-box .text {
    font-size: 15px;
  }
}
.page-locations #wrapper .locations-link {
  position: relative;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link {
    margin-top: 8vw;
  }
}
.page-locations #wrapper .locations-link a {
  display: block;
}
.page-locations #wrapper .locations-link-item {
  position: relative;
}
.page-locations #wrapper .locations-link-image {
  box-shadow: none;
  line-height: 0;
  width: 85.33%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-image {
    order: 1;
    margin-bottom: -8vw;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-image {
    width: 56.77%;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link .enclose-box {
    order: 2;
    width: 76%;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link .enclose-box {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.page-locations #wrapper .locations-link .enclose-box .conts-ttl {
  margin-bottom: 4vw;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link .enclose-box .conts-ttl {
    margin-bottom: 2vw;
  }
}
.page-locations #wrapper .locations-link .enclose-box .text-box {
  margin-bottom: 4vw;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link .enclose-box .text-box {
    margin-bottom: 2vw;
  }
}
.page-locations #wrapper .locations-link .enclose-box .link-btn {
  margin-right: auto;
  margin-left: auto;
  width: 64.91%;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link .enclose-box .link-btn {
    width: 59.09%;
  }
}
.page-locations #wrapper .locations-link .enclose-box .link-btn-item {
  font-size: 0.34rem;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link .enclose-box .link-btn-item {
    font-size: 0.22rem;
  }
}
@media screen and (min-width: 1281px) {
  .page-locations #wrapper .locations-link .enclose-box .link-btn-item {
    font-size: 22px;
  }
}
.page-locations #wrapper .locations-link-village {
  margin-bottom: 8vw;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-village {
    margin-bottom: 4vw;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-village .locations-link-image {
    margin-left: auto;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-village .locations-link-image {
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-village .enclose-box {
    margin-left: 4vw;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-village .enclose-box {
    left: 35%;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-castle .locations-link-image {
    margin-right: auto;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-castle .locations-link-image {
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-castle .enclose-box {
    margin-right: 4vw;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-castle .enclose-box {
    left: 65%;
  }
}
.page-locations #wrapper .locations-link-layer {
  background: #000;
  border-top: 1px solid rgba(227, 221, 164, 0.5);
  border-bottom: 1px solid rgba(227, 221, 164, 0.5);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  padding-bottom: 8vw;
  position: relative;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-layer {
    margin-top: 8vw;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer {
    padding-bottom: 0;
  }
}
.page-locations #wrapper .locations-link-layer a {
  display: block;
}
.page-locations #wrapper .locations-link-layer .image {
  line-height: 0;
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-main {
  margin-bottom: 4vw;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main {
    margin-bottom: 0;
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-main .locations-link-image {
  width: 100%;
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-main .locations-link-layer-item-inner {
  padding: 8vw;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .locations-link-layer-item-inner {
    left: 50%;
    padding: 2vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .conts-ttl {
    margin-bottom: 0.2em;
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-main .text-box {
  margin-bottom: 1.5em;
  font-size: 0.22rem;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .text-box {
    font-size: 0.14rem;
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 1281px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .text-box {
    font-size: 14px;
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-main .link-btn {
  margin-right: auto;
  margin-left: auto;
  width: 68.11%;
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .link-btn {
    width: 79.24%;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-main .link-btn-item a {
    padding: 0.4em 1.5em;
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-sub {
  border: 1px solid #645A33;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  line-height: 0;
  position: relative;
  transition: box-shadow 0.4s ease-in-out;
  width: 81.33%;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-sub {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-sub {
    margin-bottom: 0;
    right: 3vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 26.56%;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-sub:hover {
    box-shadow: 0 0 10px 2px rgba(227, 221, 164, 0.6);
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-sub .enclose-box {
  background: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-sub .enclose-box-pattern {
  height: 100%;
  width: 100%;
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-sub .image figcaption {
  color: #E3DDA4;
  font-family: "Noto Serif", serif;
  font-size: 0.46rem;
  line-height: 1;
  position: absolute;
  right: calc(2vw + 12px);
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-sub .image figcaption {
    font-size: 0.32rem;
    right: calc(0.5em + 9px);
  }
}
@media screen and (min-width: 1281px) {
  .page-locations #wrapper .locations-link-layer .locations-link-layer-sub .image figcaption {
    font-size: 32px;
  }
}
.page-locations #wrapper .locations-link-layer .locations-link-layer-sub .image figcaption::after {
  background-image: url(../../images/common/slider_btn-r.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 0.7em;
  margin-left: 0.2em;
  vertical-align: middle;
  width: 0.4em;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-village .sec-mv {
    margin-bottom: 16vw;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-village .sec-mv-image {
    margin-bottom: -60vw;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-village .enclose-box {
    order: 3;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-village .enclose-box {
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-settlement .sec-mv {
    margin-bottom: 16vw;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-settlement .sec-mv-image {
    margin-bottom: -68vw;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-settlement .enclose-box {
    order: 3;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-settlement .enclose-box {
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-creature {
    margin-top: 4vw;
  }
}
.page-locations #wrapper .sec-creature .sec-mv-image {
  box-shadow: none;
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-creature .sec-mv-image {
    order: 1;
    margin-bottom: -8vw;
    margin-left: auto;
    width: 85.33%;
  }
}
@media screen and (max-width: 768px) {
  .page-locations #wrapper .sec-creature .enclose-box {
    order: 2;
    margin-left: 4vw;
    width: 76%;
  }
}
@media screen and (min-width: 769px) {
  .page-locations #wrapper .sec-creature .enclose-box {
    left: 40%;
    top: 65%;
    transform: translate(-50%, -50%);
  }
}
