<div class="modal-conts">
    <div class="modal-conts-inner">
        <div class="dpiFramerate-modal" id="modalAjax">
            <div class="contents-box" id="dpiFramerate">
                <h1 class="contents-ttl"><span class="contents-ttl-inner">Output Resolution and Expected Framerate</span></h1>
                <div class="contents-box-inner">
                    <div class="contents-table">
                        <table class="cell-single">
                            <tbody>
                                <tr>
                                    <th>PlayStation®5</th>
                                    <td>4K HDR/60 fps</td>
                                </tr>
                                <tr>
                                    <th>PlayStation®5<br>(when Ray Tracing is turned on)</th>
                                    <td>4K HDR/45 fps</td>
                                </tr>
                                <tr>
                                    <th>PlayStation®4 PRO</th>
                                    <td>1080p/60 fps</td>
                                </tr>
                                <tr>
                                    <th>PlayStation®4 PRO<br>(when set to high resolution)</th>
                                    <td>4K HDR/30 fps</td>
                                </tr>
                                <tr>
                                    <th>PlayStation®4</th>
                                    <td>900p/45 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox Series X</th>
                                    <td>4K HDR/60 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox Series X<br>(when Ray Tracing is turned on)</th>
                                    <td>4K HDR/45 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox Series S</th>
                                    <td>1440p HDR/45 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox Series S<br>(when Ray Tracing is turned on)</th>
                                    <td>1440p HDR/30 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox One X</th>
                                    <td>1080p/60 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox One X<br>(when set to high resolution)</th>
                                    <td>4K HDR/30 fps</td>
                                </tr>
                                <tr>
                                    <th>Xbox One</th>
                                    <td>900p/30 fps</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>