<div class="modal-conts">
  <div class="modal-conts-inner">
    <div class="product-modal" id="modalAjax">
      
      <div class="contents-box" id="dlc02">
        <h1 class="contents-ttl">
          <span class="contents-ttl-inner">
            <span data-rating="d">New Content in the Winters' Expansion</span>
            <span data-rating="z"></span>
          </span>
        </h1>
        <ul class="contents-note note-list ta-l" data-rating="z">
          <li>*The product code can only be redeemed once.</li>
          <li>*The ability to connect to the PlayStation Network or Xbox Live is required in order to acquire the content.</li>
          <li>*You can download the content for the PlayStation®4 and PlayStation®5 versions of the game using a download code. Please enter the download code on your PlayStation Network account to download the content.</li>
          <li>*You can download the content included in the Winters' Expansion on the Xbox One and Xbox Series X|S onto the account you used to purchase the Winters' Expansion.</li>
        </ul>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img06-01.jpg" alt="THIRD PERSON MODE"></p>
          <p class="contents-name">THIRD PERSON MODE</p>
          <div class="contents-text-box">
            <p class="text">Play through Resident Evil Village's story mode from the third-person perspective.</p>
          </div>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img06-02.jpg" alt="THE MERCENARIES ADDITIONAL ORDERS"></p>
          <p class="contents-name">THE MERCENARIES ADDITIONAL ORDERS</p>
          <div class="contents-text-box">
            <p class="text">Chris Redfield, Karl Heisenberg, and Lady Dimitrescu are joining the extra game mode The Mercenaries as playable characters.</p>
          </div>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img06-03.jpg" alt="SHADOWS OF ROSE"></p>
          <p class="contents-name">SHADOWS OF ROSE</p>
          <div class="contents-text-box">
            <p class="text">A new story following Ethan's daughter, Rosemary.</p>
          </div>
        </div>
      </div>
      <div class="contents-box" id="dlc01">
        <h1 class="contents-ttl"><span class="contents-ttl-inner">Trauma Pack DLC</span></h1>
        <ul class="contents-note note-list ta-l" data-rating="z">
          <li>*The product code can only be redeemed once.</li>
          <li>*You can download the content for the PlayStation®4 and PlayStation®5 versions of the game using a download code. Please enter the download code on your PlayStation Network account to download the content.</li>
          <li>*You can download the content included in the Trauma Pack on the Xbox One and Xbox Series X|S onto the account you used to purchase the Trauma Pack.</li>
          <li>*The ability to connect to the PlayStation Network or Xbox Live is required in order to acquire the content on consoles.</li>
          <li>*The Unlock "Village of Shadows" Difficulty item makes this incredibly difficult mode immediately available. This is normally accessible after completing certain gameplay conditions. If you've already unlocked this, then this item has no effect.</li>
        </ul>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-01.jpg" alt="Samurai Edge - AW Model-01"></p>
          <p class="contents-name">Samurai Edge - AW Model-01</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-02.jpg" alt="Resident Evil 7 Found Footage Filter"></p>
          <p class="contents-name">Resident Evil 7 Found Footage Filter</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-03.jpg" alt="Resident Evil 7 Tape Recorder Save Point"></p>
          <p class="contents-name">Resident Evil 7 Tape Recorder Save Point</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-04.jpg" alt="Saferoom Music "Go Tell Aunt Rhody""></p>
          <p class="contents-name">Saferoom Music "Go Tell Aunt Rhody"</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-05.jpg" alt="Mr. Everywhere Weapon Charm"></p>
          <p class="contents-name">Mr. Everywhere Weapon Charm</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-06.jpg" alt="Unlock "Village of Shadows" Difficulty"></p>
          <p class="contents-name">Unlock "Village of Shadows" Difficulty</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-07.jpg" alt="The Tragedy of Ethan Winters Artwork"></p>
          <p class="contents-name">The Tragedy of Ethan Winters Artwork</p>
        </div>
        <div class="contents-box-inner">
          <p class="contents-image"><img src="../../assets/images/product/sku/contents_img01-08.jpg" alt="The Baker Incident Report"></p>
          <p class="contents-name">The Baker Incident Report</p>
        </div>
      </div>      <div class="contents-box" id="requirements">
        <h1 class="contents-ttl"><span class="contents-ttl-inner">System Requirements</span></h1>
        <ul class="contents-note note-list">
          <li>System requirements subject to change during game development.</li>
        </ul>
        <div class="contents-box-inner">
          <div class="contents-table">
            <table class="cell-single">
              <caption>Minimum Specifications</caption>
              <tbody>
                <tr>
                  <th>Ray Tracing</th>
                  <td>Without</td>
                </tr>
                <tr>
                  <th>OS</th>
                  <td>Windows 10 (64 bit)</td>
                </tr>
                <tr>
                  <th>CPU</th>
                  <td>AMD Ryzen 3 1200<br>Intel Core i5-7500</td>
                </tr>
                <tr>
                  <th>Memory</th>
                  <td>8GB</td>
                </tr>
                <tr>
                  <th>Graphics</th>
                  <td>AMD Radeon RX 560 with 4GB VRAM<br>NVIDIA GeForce GTX 1050 Ti with 4GB VRAM</td>
                </tr>
                <tr>
                  <th>DirectX</th>
                  <td>Version 12</td>
                </tr>
                <tr>
                  <th>Additional <br class="hide-sp">Information</th>
                  <td>Estimated performance (when set to Prioritize Performance): 1080p/60fps.<br> ・Framerate might drop in graphics-intensive scenes.<br> ・AMD Radeon RX 6700 XT or NVIDIA GeForce RTX 2060 required to support ray tracing.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="contents-table">
            <table>
              <caption>Recommended Specifications</caption>
              <tbody>
                <tr>
                  <th>Ray Tracing</th>
                  <td>Without</td>
                  <td>With</td>
                </tr>
                <tr>
                  <th>OS</th>
                  <td>Windows 10 (64 bit)</td>
                  <td>Windows 10 Version 2004 and above</td>
                </tr>
                <tr>
                  <th>CPU</th>
                  <td class="size-full" colspan="2">AMD Ryzen 5 3600<br>Intel Core i7 8700</td>
                </tr>
                <tr>
                  <th>Memory</th>
                  <td class="size-full" colspan="2">16GB</td>
                </tr>
                <tr>
                  <th>Graphics</th>
                  <td>AMD Radeon RX 5700<br>NVIDIA GeForce GTX 1070</td>
                  <td>AMD Radeon RX 6700 XT（4K/45fps）<br>AMD Radeon RX 6800（4K/45fps）<br>AMD Radeon RX 6900 XT（4K/60fps）<br>NVIDIA GeForce RTX 2070（4K/45fps）<br>NVIDIA GeForce RTX 3070（4K/60fps）</td>
                </tr>
                <tr>
                  <th>DirectX</th>
                  <td class="size-full" colspan="2">Version 12</td>
                </tr>
                <tr>
                  <th>Additional <br class="hide-sp">Information</th>
                  <td>Estimated performance: 1080p/60fps<br> ・Framerate might drop in graphics-intensive scenes.<br> ・AMD Radeon RX 6700 XT or NVIDIA GeForce RTX 2070 required to support ray tracing.</td>
                  <td>Estimated performance (when set to Ray Tracing): 4K/45fps, 4K/60fps<br> ・Framerate might drop in graphics-intensive scenes.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="contents-box" id="soundtrack">
        <h1 class="contents-ttl"><span class="contents-ttl-inner">How to Play <br class="hide-pc">the Mini Soundtrack</span></h1>
        <div class="contents-border-box">
          <p class="text mg-b1">Before you use the mini soundtrack, please have a suitable USB storage device ready.</p>
          <ul class="num-list mg-b1">
            <li class="num-list-item">1. Once installed, start the mini soundtrack.</li>
            <li class="num-list-item">2. Follow the on-screen instructions and copy the soundtrack to the USB storage device. Once it has finished copying, please close the mini soundtrack.</li>
            <li class="num-list-item">3. Insert the USB storage device to your PS4 or PS5 to play it.</li>
          </ul>
          <ul class="contents-note note-list">
            <li>Note: There may be instances where the mini soundtrack on the USB device is not recognized. Please re-insert the USB device and try again.</li>
          </ul>
          <p class="text">Please see "<a class="text-link" href="https://manuals.playstation.net/document/en/ps4/music/usbmusic.html" target="_blank">Listening to music on a USB storage device</a>" for more details on how to listen to the mini soundtrack. (Skip steps 1 and 2.)<br> You can play the mini soundtrack from the Music icon on the PS5.</p>
        </div>
      </div>
    </div>
  </div>
</div>